# e-shopping-0

./: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  configuration.json  e-shopping.csproj  e-shopping.sln
Configuration/: ConsulConfig.cs  ConsulHostedService.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
e-catalogservices/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  e-catalogservices.csproj
e-catalogservices/Configuration/: ConfigData.cs  ConsulHostedService.cs
e-catalogservices/Controllers/: CatalogController.cs  HealthController.cs  ProductController.cs  WeatherForecastController.cs
e-catalogservices/EFContext/: DataContext.cs
e-catalogservices/Migrations/: 20200827014618_InitialCreate.Designer.cs  20200827014618_InitialCreate.cs  DataContextModelSnapshot.cs
e-catalogservices/Models/: Catalog.cs  Product.cs
e-catalogservices/Properties/: launchSettings.json
e-catalogservices/Repository/: CatalogRepository.cs  ICatalogRepository.cs  IProductRepository.cs  ProductRepository.cs
e-orderservices/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  e-orderservices.csproj
e-orderservices/Configuration/: ConfigData.cs  ConsulConfig.cs  ConsulHostedService.cs
e-orderservices/Controllers/: OrderController.cs  WeatherForecastController.cs
e-orderservices/Models/: DataAccess.cs  IOrderSettings.cs  Order.cs  OrderSettings.cs
e-orderservices/Properties/: launchSettings.json
e-orderservices/mongodatabases/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8270581258680141138.wt  collection-2--8270581258680141138.wt  collection-4--8270581258680141138.wt  collection-8--8270581258680141138.wt  index-1--8270581258680141138.wt  index-3--8270581258680141138.wt  index-5--8270581258680141138.wt  index-6--8270581258680141138.wt  index-9--8270581258680141138.wt  sizeStorer.wt
e-orderservices/mongodatabases/diagnostic.data/: metrics.2020-08-26T16-39-10Z-00000
